# tssgDbProject

./: .gitattributes  .gitignore  .gitmodules  angular.json  dataGroup.html  default.html  devopsGroup.html  index.html  index.php  mobileGroup.html  package-lock.json  package.json  pageFooter.html  pageHeader.html  qaGroup.html  readme.txt  schedule.html  schedule.php  server.js  testimonials.html  webGroup.html
Scripts/: scheduleDates.js  siteFunctions.js  testimonials.js
Styles/: scheduleStyles.css  styles.css
controllers/: meeting.controller.js  team.controller.js  user.controller.js  venue.controller.js
models/: meeting.model.js  team.model.js  venue.model.js
public/: index.html
routes/: team.route.js  user.route.js
scheduledb/DbApi/: README.md  package-lock.json  package.json  server.js
scheduledb/DbApi/_helpers/: role.js
scheduledb/DbApi/routes/: meeting.route.js
scheduledb/DbApp/: package-lock.json  package.json
scheduledb/DbApp/src/app/: app.module.ts
site/: dataGroup.html  devopsGroup.html  index.html  mobileGroup.html  onlineHelp.html  pageFooter.html  pageHeader.html  qaGroup.html  schedule.html  version  webGroup.html
site/Scripts/: scheduleDates.js  siteFunctions.js  testimonials.js
site/Styles/: styles.css
site/ngTSSG/: BranchMerge.md  README.md  angular.json  package-lock.json  package.json
site/ngTSSG/api/: package-lock.json  package.json  server.js
site/ngTSSG/api/controllers/: meeting.controller.js
site/ngTSSG/api/models/: user.model.js  venue.model.js
site/ngTSSG/api/public/: index.html  schedule.html
site/ngTSSG/api/routes/: meeting.route.js  user.route.js  venue.route.js
site/ngTSSG/e2e/src/: app.e2e-spec.ts
site/ngTSSG/src/: index.html  karma.conf.js  styles.css
site/ngTSSG/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
site/ngTSSG/src/environments/: environment.prod.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/_helpers/: tssg.ErrorHandler.ts
src/app/_models/: Meeting.ts  Venue.ts  venue.ts
src/app/_services/: authentication.service.ts  meeting.service.ts  team.service.ts  user.service.ts  venue.service.ts
src/app/meeting-add/: meeting-add.component.html  meeting-add.component.ts
src/app/meeting-edit/: meeting-edit.component.html  meeting-edit.component.ts
src/app/meeting-get/: meeting-get.component.css  meeting-get.component.html  meeting-get.component.spec.ts  meeting-get.component.ts
src/app/meeting-get-schedule/: meeting-get-schedule.component.html
src/app/navbar/: navbar.component.html
src/app/team-add/: team-add.component.html  team-add.component.ts
src/app/team-edit/: team-edit.component.html  team-edit.component.ts
src/app/team-get/: team-get.component.html  team-get.component.ts
src/app/user-admin/: admin.component.css  admin.component.html
src/app/user-create/: user-create.component.ts
src/app/user-edit/: user-edit.component.html  user-edit.component.ts
src/app/user-get/: user-get.component.ts
src/app/user-get-all/: user-get-all.component.html  user-get-all.component.ts
src/app/user-get-curr/: user-get-curr.component.css  user-get-curr.component.html  user-get-curr.component.ts
src/app/user-home/: home.component.css  home.component.html
src/app/user-login/: login.component.html  login.component.ts
src/app/venue-add/: venue-add.component.css  venue-add.component.html  venue-add.component.ts
src/app/venue-edit/: venue-edit.component.html  venue-edit.component.ts
src/app/venue-get/: venue-get.component.html  venue-get.component.ts
tests/GebAndSpock/: .gitignore  build.gradle  readme.md
tests/GebAndSpock/gradle/wrapper/: gradle-wrapper.properties
tests/GebAndSpock/src/test/groovy/Common/: FrontEndBasePage.groovy  MongoService.groovy  TSSGTechBasePage.groovy  package-info.groovy
tests/GebAndSpock/src/test/groovy/Pages/: FrontEndHomePage.groovy  FrontEndListAllUsersPage.groovy  FrontEndPage.groovy  FrontEndUserLoginPage.groovy  TSSGTechDataAnalyticsPage.groovy  TSSGTechDevOpsPage.groovy  TSSGTechHomePage.groovy  TSSGTechMobilePage.groovy  TSSGTechQAPage.groovy  TSSGTechSchedulePage.groovy  TSSGTechTestimonialsPage.groovy  TSSGTechWebPage.groovy  package-info.groovy
tests/GebAndSpock/src/test/groovy/Tests/: FrontEndSpec.groovy  TSSGTechDbSpec.groovy  TSSGTechSpec.groovy  package-info.groovy
tests/GebAndSpock/src/test/resources/: GebConfig.groovy
tools/: alias.env  cmd.env  tssgTech.deploy  tssgTechMVP.deploy
tools/Networking/Windows10/: PreferIPv6.reg  hosts
tools/docker/: package-lock.json
tools/docker/scheduledb/: .gitignore  Dockerfile  Readme.docx  backend-Dockerfile  backend.install  create_backend_base_url_file.js  dnsmasq.install  docker-compose.yml  frontend-Dockerfile  frontend.install  hosts.sdb  install.backend  install.frontend  install.mongo  mongo-Dockerfile  mongo.dump  mongo.dump.sh  mongo.healthcheck  mongo.install  mongo.restore  mongo.restore.sh  mongod.conf  nginx.install  package-lock.json  scheduledb.env  scheduledb.install  website-Dockerfile  website.install  wireshark.install
tools/docker/scheduledb/DbApi/: .gitignore  README.md  Readme.docx  Readme.md  backend.start  build_mds  config.json  package-lock.json  package.json  server.js  tssgConf.json
tools/docker/scheduledb/DbApiOld/: package.json
tools/docker/scheduledb/DbApp/: .env  .gitignore  3.1.0  README.md  Readme.docx  angular.json  custom-webpack-config.js  frontend.start  karma.conf.js  package-lock.json  package.json
tools/docker/scheduledb/DbAppOld/: angular.json  karma.conf.js  package-lock.json
tools/docker/scheduledb/database/: mongo.dump  mongo.restore
tools/docker/scheduledb/dnsmasq/: dnsmasq-Dockerfile  dnsmasq.conf  dnsmasq.conf.template
tools/docker/scheduledb/nginx/: nginx-Dockerfile  nginx.conf  (+1 more)
tools/git-hooks/: post-receive
tools/mongoDump/admin/: system.users.bson  system.users.metadata.json  system.version.metadata.json
tools/mongoDump/tssg-tech/: users.bson  venues.bson  venues.metadata.json
(+265 files in other folders)
