#!/usr/bin/env bash
#help backend.install                            # Hard install of the backend service

. scheduledb.env
logsDirValidate

msg BEGIN "Clean up and Install the backend db service ..."

msg INFO "Remove the backend container and volume ..."
docker-compose rm -f -s -v backend

imagesDanglingRemove

msg INFO "Remove the backend image ..."
docker rmi tssg-node-backend:${backendVersion}

msg INFO "Build backend image & start container ..."
docker-compose up -d --build backend
msg END "... done."
