#!/usr/bin/env bash
#help frontend.install                           # Hard install the frontend service

. scheduledb.env
logsDirValidate

msg BEGIN "Clean up and Install the frontend service ..."

msg INFO "Remove the frontend container and volume ...
$(  exec 2>&1
docker-compose rm -f -s -v frontend
)"

imagesDanglingRemove

msg INFO "Remove the frontend image ...
$( exec 2>&1
docker rmi tssg-node-frontend:${frontendVersion}
)"

msg INFO "Determine if we are running on Docker Toolbox or Linux ..."
if [ ! -z "$DOCKER_MACHINE_NAME" ] ; then
    msg INFO "... We are running in Docker Toolbox ..."
    export TSSGAPIURL="http://$(docker-machine ip)"
elif [ "$(hostname)" == "Ubuntu-Studio-14" ] ; then
    msg INFO "... We are running in a Linux server ..."
    export TSSGAPIURL="http://backend.sdb.technologynursery.org"
else
    msg INFO "... We are running in a local Linux ..."
    export TSSGAPIURL="http://localhost"
fi
msg INFO "Set the appropriate value into src/environments/environment.ts ..."
sed -ie "s,^\(^[[:space:]]*TSSGAPIURL: \).*$,\1\'"$TSSGAPIURL"\'\,," DbApp/src/environments/environment.ts

msg INFO "Build the frontend image & start container ...
$( exec 2>&1
docker-compose up -d --build frontend
)"
msg END "... done."
