#!/usr/bin/env bash
#help frontend.install                           # Hard install the frontend service

. scheduledb.env
logsDirValidate

msg BEGIN "Clean up and Install the frontend service ..."

msg INFO "Remove the frontend container and volume ...
$(  exec 2>&1
docker-compose rm -f -s -v frontend
)"

imagesDanglingRemove

msg INFO "Remove the frontend image ...
$( exec 2>&1
docker rmi tssg-node-frontend:${frontendVersion}
)"

msg INFO "Determine if we are running on Docker Toolbox or Linux ..."
if [ ! -z "$DOCKER_MACHINE_NAME" ] ; then
    msg INFO "... We are running in Docker Toolbox ..."
    export TSSGAPIURL="http://$(docker-machine ip)"
    export TSSGAPIPORT="7010"
    export TSSGAPPURL="${TSSGAPIURL}:4200"
    # export TSSGAPPURL="${TSSGAPIURL}:4300"
elif [ "$(hostname)" == "Ubuntu-Studio-14" ] ; then
    msg INFO "... We are running in a Linux server ..."
    export TSSGAPIURL="https://backend.sdb.technologynursery.org"
    export TSSGAPIPORT="443"
    export TSSGAPPURL="https://frontend.sdb.technologynursery.org"
else
    msg INFO "... We are running in a local Linux ..."
    export TSSGAPIURL="http://localhost"
    export TSSGAPIPORT="7010"
    export TSSGAPPURL="${TSSGAPIURL}:4200"
    # export TSSGAPPURL="${TSSGAPIURL}:4300"
fi
msg INFO "Set the appropriate values into src/environments/environment.ts ..."
sed -ie "s,^\(^[[:space:]]*TSSGAPIURL: \).*$,\1\'"$TSSGAPIURL"\'\,," DbApp/src/environments/environment.ts
sed -ie "s,^\(^[[:space:]]*TSSGAPIPORT: \).*$,\1\'"$TSSGAPIPORT"\'\,," DbApp/src/environments/environment.ts

msg INFO "Build the frontend image & start container ...
$( exec 2>&1
docker-compose up -d --build frontend
)"

msg WAIT "Wait for frontend service to be healthy ...
$( exec 2>&1
maxTries=120
# maxTries=12
try=0
waitSecsToRetry=5
until curl -Is "${TSSGAPPURL}" | grep -q '200 OK'
do
    sleep ${waitSecsToRetry}s
    ((++try))
    echo "    RETRY: Attempt ${try} ..."
    if [ $try -gt $maxTries ] ; then
        echo -e "\n"
        echo "    ERROR: Frontend did not come up in $((try * waitSecsToRetry)) seconds. Exiting."
        exit 1
    fi
done
)" | grep -q ERROR && exit 1

msg SUCCESS "Frontend can now be accessed at ${TSSGAPPURL}"
msg END "... done."
