# Leverage the NavarroComputing functions
. ../../cmd.env

# Ensure logs directory exists
logsDirValidate() { 
    if [ ! -d logs ] ; then
        mkdir logs
        echo "Created logs directory." 
    fi
    return $?
}

# Image versions
export backendVersion=1.2
export frontendVersion=1.2
export mongoVersion=0.3

imagesDanglingRemove() {
    msg INFO "Remove any dangling images ..."
    danglingImageList="$(docker images -aq -f 'dangling=true')"
    if [ -n "$danglingImageList" ] ; then
        docker rmi $(docker images -aq -f 'dangling=true')
    else
        msg INFO "    No dangling images to remove ..."
    fi
}

# get backend url and port
export BACKEND_BASE_URL=${BACKEND_BASE_URL:-"http://backend"}
export BACKEND_BASE_PORT=${BACKEND_BASE_PORT:-"7010"}
