# Leverage the NavarroComputing functions
. ../../cmd.env

# Ensure logs directory exists
logsDirValidate() { 
    if [ ! -d logs ] ; then
        mkdir logs
        echo "Created logs directory." 
    fi
    return $?
}

# Image versions
export backendVersion=1.2
export frontendVersion=1.2
export mongoVersion=0.3
export websiteVersion=0.1

imagesDanglingRemove() {
    msg INFO "Remove any dangling images ..."
    danglingImageList="$(docker images -aq -f 'dangling=true')"
    if [ -n "$danglingImageList" ] ; then
        docker rmi $(docker images -aq -f 'dangling=true')
    else
        msg INFO "    No dangling images to remove ..."
    fi
}

# get backend url and port
export BACKEND_BASE_URL=${BACKEND_BASE_URL:-"http://backend"}
export BACKEND_BASE_PORT=${BACKEND_BASE_PORT:-"7010"}

# get website url and port
export WEBSITE_URL=${WEBSITE_URL:-"http://website"}
export WEBSITE_PORT=${WEBSITE_PORT:-"8088"}

# get frontend url and port
export FRONTEND_URL=${FRONTEND_URL:-"http://frontend"}
export FRONTEND_PORT=${FRONTEND_PORT:-"4200"}

# get miscellaneous environment variables
export tssgApiMtgDebug=${tssgApiMtgDebug:-"false"}
export tssgApiDefaultTeam=${tssgApiDefaultTeam:-"WedGenMtg"}
export tssgJwtExp=${tssgJwtExp:-"30"}
export tssgServerKey=${tssgServerKey:-"tssg-server-key.pem"}
export tssgServerCrt=${tssgServerCrt:-"tssg-server-crt.pem"}
export tssgCaCrt=${tssgCaCrt:-"tssg-ca-crt.pem"}
export tssgCaCrl=${tssgCaCrl:-"tssg-ca-crl.pem"}
