#!/usr/bin/env bash
#scheduledb.install

. ../../cmd.env

msg BEGIN "Clean up and Install the schedule db services ..."

msg INFO "Stop and remove any existing scheduledb containers ..."
docker-compose down

msg INFO "Remove any persistent volume for mongodb ..."
docker volume rm scheduledb_mongodb

msg INFO "Rebuild the docker mongodb images ..."
docker-compose build

msg INFO "Ensure node modules are installed ..."

msg INFO "... on DbApi ..."
pushd ../../../scheduledb/DbApi
npm install
npm audit fix

msg INFO "... on DbApp ..."
cd ../DbApp
npm install
npm audit fix
popd

msg INFO "Start up all containers ..."
docker-compose up -d

msg WAIT "Sleep 20s for mongodb to normalize ..."
sleep 20s

msg INFO "Initialize the tssg-tech mongo database ..."
docker exec -it scheduledb_mongo_1 bash -c "\
    cd /root; \
    mongorestore \
        -u root \
        -p sch3dul3db \
        --authenticationDatabase admin \
        --authenticationMechanism SCRAM-SHA-1 \
        --db tssg-tech \
        tssg-tech"

msg INFO "Mongo can be accessed on port 27017"
msg INFO "Mongo Express can be accessed on port 8081"
msg END "... done."
