#!/bin/bash
# frontend.start                                 # Start the frontend services

timeout="2s"

date
echo "   Waiting ${timeout} seconds ..."
sleep $timeout
date

# create the env.js file
echo "building env.js file ..."
node_modules/.bin/ts-node ./src/set-env.ts
echo "env.js file build completed ..."

# build the frontend and start the server
node_modules/@angular/cli/bin/ng serve --host 0.0.0.0 --disableHostCheck true --port 4200
# node_modules/@angular/cli/bin/ng serve --ssl --host 0.0.0.0 --disableHostCheck true --port 4300
