#help cmd.env                                    # Set the environment to run cmds
#Copyright (c) 2007 by Ralph A. Navarro Jr.
#PH: +1508-287-0190

export CMDBIN="${HOME}/bin"
export CMDENV=". ${CMDBIN}/cmd.env"
export CMDLOG="${HOME}/cmd.log"
export SCRIPTLOG="logs/${0##*/}.log"

# Add time to shell history
shopt -s histappend
export HISTTIMEFORMAT="%Y%m%d %T "
export HISTFILESIZE=
export HISTSIZE=
#export HISTFILE=~/.bash_eternal_history


# Setup archive dirs
#[ ! -d ${CMDBIN}/archive ] && mkdir ${CMDBIN}/archive
#[ ! -d ${CMDBIN}/archive/.jedit ] && mkdir ${CMDBIN}/archive/.jedit
# Setup vim dirs for backup, swap, and undo
#[ ! -d ${CMDBIN}/archive/.backup ] && mkdir ${CMDBIN}/archive/.backup
#[ ! -d ${CMDBIN}/archive/.swap ] && mkdir ${CMDBIN}/archive/.swap
#[ ! -d ${CMDBIN}/archive/.undo ] && mkdir ${CMDBIN}/archive/.undo

#help     _date                                  # Return the current date time formatted as +%Y%m%d_%H%M%S.%N%z
_date () {
    date "+%Y%m%d_%H%M%S.%N%z"
}

#help     msg <type> "text message"              # Print out message in the following format:
#help                                            # <msgDate> <cmdServer>: <cmdName>: <msgType>; <msgText>
#help                                            # where:
#help                                            #     <msgDate>   = Current DateTime of the message formatted as +%Y%m%d_%H%M%S.%N%z
#help                                            #     <cmdServer> = hostname of system running the command
#help                                            #     <cmdName>   = Name of the command being executed
#help                                            #     <msgType>   = Single word message type (e.g. BEGIN, INFO, ERROR, END)
#help                                            #     <msgText>   = Message text in a string
msg () {
    cmdServer="$(hostname)"
    cmdName="${0##*/}"
    msgType="$1"
    msgText="$2"
    msgDate="$(_date)"

    if [ "$msgType" == "BEGIN" ] ; then
        export beginDate="$(date +"%s")"
        msgText="$2"
    elif [ "$msgType" == "END" ] ; then
        export endDate="$(date +"%s")"
        let "deltaTime = endDate - beginDate"
        msgText="DeltaTime=${deltaTime} seconds: ... done."
    fi
    echo "$msgDate ${cmdServer}: ${cmdName}: ${msgType}: ${msgText}" | tee -a "$CMDLOG" "$SCRIPTLOG"
}

#help     debug <var>                            # Print a #debug statement with the value of the environment variable.
debug () {
    echo -n '#debug '
    set | grep "^${1}=" || msg ERROR "\"${1}\" Not found"
}

#help     confirm [<confirmation message>]       # Prompt for a confirmation.
#help                                            # Optional. Provide a confirmation request message.
confirm () {
    # call with a prompt string or use a default
    read -r -p "${1:-Are you sure? [y/N]} " response
    case $response in
        [yY][eE][sS]|[yY])
            true
            ;;
        *)
            false
            ;;
    esac
}

#. "${CMDBIN}/alias.env"
#. "${CMDBIN}/java.env"
export PATH="$PATH:$CMDBIN"

