#!/bin/bash
#help tssgTech.deploy                         # Deploy the latest tssgTech source to technologynursery.org/tssgTech

. /home/ralph/bin/cmd.env

basePath="/home/ralph/Projects/TSSG"
logFilePathName="/var/log/tssgTech.deploy.log"

# Get the latest tssgTech source code
cd "$basePath/tssgTech"
if git checkout -f master
then echo "$(_date) tssgTech.deploy: Successfully completed a git checkout -f master branch." >> "${logFilePathName}"
else echo "$(_date) tssgTech.deploy: ERROR.  Unable to do a git checkout -f master branch." >> "${logFilePathName}" ; exit 1
fi
if git pull
then echo "$(_date) tssgTech.deploy: Successfully completed a git pull." >> "${logFilePathName}"
else echo "$(_date) tssgTech.deploy: ERROR.  Unable to do a git pull." >> "${logFilePathName}" ; exit 2
fi

# Deploy the latest tssgTech source code to technologynursery.org/tssgTechStagedMaster
cd "$basePath/tssgTech"
mv site tssgTechStagedMaster
if docker cp "tssgTechStagedMaster" nc-nginx:/usr/share/nginx/html/
then echo "$(_date) tssgTech.deploy: Successfully deployed tssgTechStagedMaster to nc-nginx" >> "${logFilePathName}"
else echo "$(_date) tssgTech.deploy: ERROR.  Unable to deploy tssgTechStagedMaster to nc-nginx" >> "${logFilePathName}" ; exit 3
fi
mv tssgTechStagedMaster site

## Get the latest multipage branch source code
#cd "$basePath/tssgTech"
#if git checkout -f multipage
#then echo "$(_date) tssgTech.deploy: Successfully completed a git checkout multipage branch." >> "${logFilePathName}"
#else echo "$(_date) tssgTech.deploy: ERROR.  Unable to do a git checkout multipage." >> "${logFilePathName}" ; exit 4
#fi
#if git pull
#then echo "$(_date) tssgTech.deploy: Successfully completed a git pull." >> "${logFilePathName}"
#else echo "$(_date) tssgTech.deploy: ERROR.  Unable to do a git pull." >> "${logFilePathName}" ; exit 5
#fi
#
## Deploy the multipage source code to technologynursery.org/tssgTechMultipage
#cd "$basePath/tssgTech"
#mv site tssgTechMultipage
#if docker cp "tssgTechMultipage" nc-nginx:/usr/share/nginx/html/
#then echo "$(_date) tssgTech.deploy: Successfully deployed tssgTechMultipage to nc-nginx" >> "${logFilePathName}"
#else echo "$(_date) tssgTech.deploy: ERROR.  Unable to deploy tssgTechMultipage to nc-nginx" >> "${logFilePathName}" ; exit 6
#fi
#mv tssgTechMultipage site

# Restore to the master branch
git checkout -f master

