#!/bin/bash
#help tssgTechMVP.deploy                         # Deploy the latest tssgTechMVP source to technologynursery.org/tssgTechMVP

. /home/ralph/bin/cmd.env

basePath="/home/ralph/Projects/TSSG"
logFilePathName="/var/log/tssgTechMVP.deploy.log"

# Get the latest tssgTechMVP source code
cd "$basePath/tssgTechMVP"
if git checkout -f master
then echo "$(_date) tssgTechMVP.deploy: Successfully completed a git checkout -f master branch." >> "${logFilePathName}"
else echo "$(_date) tssgTechMVP.deploy: ERROR.  Unable to do a git checkout -f master branch." >> "${logFilePathName}" ; exit 1
fi
if git pull
then echo "$(_date) tssgTechMVP.deploy: Successfully completed a git pull." >> "${logFilePathName}"
else echo "$(_date) tssgTechMVP.deploy: ERROR.  Unable to do a git pull." >> "${logFilePathName}" ; exit 2
fi

# Deploy the latest tssgTechMVP source code to technologynursery.org/tssgTechMVP
cd "$basePath"
if docker cp "${basePath}/tssgTechMVP" nc-nginx:/usr/share/nginx/html/
then echo "$(_date) tssgTechMVP.deploy: Successfully deployed tssgTechMVP to nc-nginx" >> "${logFilePathName}"
else echo "$(_date) tssgTechMVP.deploy: ERROR.  Unable to deploy tssgTechMVP to nc-nginx" >> "${logFilePathName}" ; exit 3
fi

# Get the latest multipage branch source code
cd "$basePath/tssgTechMVP"
if git checkout -f multipage
then echo "$(_date) tssgTechMVP.deploy: Successfully completed a git checkout multipage branch." >> "${logFilePathName}"
else echo "$(_date) tssgTechMVP.deploy: ERROR.  Unable to do a git checkout multipage." >> "${logFilePathName}" ; exit 4
fi
if git pull
then echo "$(_date) tssgTechMVP.deploy: Successfully completed a git pull." >> "${logFilePathName}"
else echo "$(_date) tssgTechMVP.deploy: ERROR.  Unable to do a git pull." >> "${logFilePathName}" ; exit 5
fi

# Deploy the multipage source code to technologynursery.org/tssgTechMultipage
cd "$basePath/tssgTechMVP"
mv site tssgTechMultipage
if docker cp "${basePath}/tssgTechMVP/tssgTechMultipage" nc-nginx:/usr/share/nginx/html/
then echo "$(_date) tssgTechMVP.deploy: Successfully deployed tssgTechMultipage to nc-nginx" >> "${logFilePathName}"
else echo "$(_date) tssgTechMVP.deploy: ERROR.  Unable to deploy tssgTechMultipage to nc-nginx" >> "${logFilePathName}" ; exit 6
fi

# Restore the directory name
mv tssgTechMultipage site
git checkout -f master

